<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Add Bootstrap a CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Background color for the body */
            padding: 20px;
        }

        .container {
            background-color: #fff; /* Background color for the content container */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff; /* Link color */
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3; /* Link color on hover */
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Home</h1>
        <div>
            <h2>Choose an option:</h2>
            <ul>
                <li><a href="/image_generation">Generate Image</a></li>
                <li><a href="/summary_generation">Generate Summary</a></li>
                <li><a href="/generate_transcript">Generate Transcript</a></li>
                <!-- <li><a href="/generate_contractsummary.html">Contract Summary</a></li> -->
            </ul>
        </div>
    </div>

    <!-- Add Bootstrap JS and jQuery (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
