{% include 'head.html' %} 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Image Classification Interface with Progressive Feedback</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fff9ed;
        } */
        .container {
            text-align: center;
            margin-bottom: 20px;
            align-items: center;
            justify-content: center;
        }
        #webcam-container {
            margin-bottom: 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            /* background-color: #0056b3; */
        }
        .label {
            margin-bottom: 5px;
            text-align: center;
        }
        .container1 {
            margin-bottom: 10px;
            
        }
        .bar1 {
            width: 200px !important; 
            height: 20px !important; 
            background-color: #ddd;
            margin: 0 0 5px auto; 
            position: relative;
            
        }
        .bar-fill1 {
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: width 0.3s ease;
            
        }
        .label1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
           
        }
        .bar-blue1 {
            /* background-color: #f21616; */
            background-color: #28a745;
            
        }

        .bar-green1 {
            background-color: #f21616;
            
        }
        .camera-svg {
            width: 20px;
            height: 20px;
            margin-right: 6px;
            margin-left: 0!important;
        }
        .circle-svg {
            width: 20px;
            height: 20px;
            margin-right: 6px;
        }
        .btn-generate {
            margin-top: 15px;
        }
        .label-with-icon {
            font-size: inherit!important;
        }
        .mt-20 {
            margin-top: 20px;
        }
        #result-classification {
            width: 100%;
            background: #fff;
        }
        #label-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 50px;
            position: relative;
        }
        #label-container > div > div {
            display: flex;
            gap: 10px;
        }
        .feature-classification-desc {
            max-width: 760px!important;
        }
        #stop_button {
            position: absolute;
            left: 0;
            margin-left: 40px;
        }
    </style>
</head>

<body id="body" class="sidebar-on">    
    <div class="app-container">
            {% include 'sidebar.html' %} 
            <main class="app-content-wrppr" id="page-content">
                <div class="pg-wrppr">
                    <div class="pg-content-wrppr pg-gt">
                        <form>
                            <div class="welcome-note" id="welcomeNote">
                                <div class="welcome-note-content-warapper" id="intro-classification">
                                    <svg width="81" height="80" viewBox="0 0 81 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g filter="url(#filter0_d_138_1740)">
                                            <path d="M70.689 24.1946L51.2799 4.81C51.0222 4.55292 50.7163 4.34907 50.3797 4.21008C50.0431 4.0711 49.6824 3.99971 49.3182 4H16.0455C14.5747 4 13.1642 4.58352 12.1242 5.62218C11.0843 6.66084 10.5 8.06957 10.5 9.53846V70.4615C10.5 71.9304 11.0843 73.3392 12.1242 74.3778C13.1642 75.4165 14.5747 76 16.0455 76H65.9545C67.4253 76 68.8358 75.4165 69.8758 74.3778C70.9157 73.3392 71.5 71.9304 71.5 70.4615V26.1538C71.5003 25.7901 71.4288 25.4298 71.2897 25.0936C71.1505 24.7575 70.9464 24.452 70.689 24.1946ZM52.0909 13.4535L62.0346 23.3846H52.0909V13.4535ZM65.9545 70.4615H16.0455V9.53846H46.5455V26.1538C46.5455 26.8883 46.8376 27.5927 47.3576 28.112C47.8776 28.6313 48.5828 28.9231 49.3182 28.9231H65.9545V70.4615ZM54.8636 42.7692C54.8636 43.5037 54.5715 44.208 54.0515 44.7274C53.5315 45.2467 52.8263 45.5385 52.0909 45.5385H29.9091C29.1737 45.5385 28.4685 45.2467 27.9485 44.7274C27.4285 44.208 27.1364 43.5037 27.1364 42.7692C27.1364 42.0348 27.4285 41.3304 27.9485 40.8111C28.4685 40.2918 29.1737 40 29.9091 40H52.0909C52.8263 40 53.5315 40.2918 54.0515 40.8111C54.5715 41.3304 54.8636 42.0348 54.8636 42.7692ZM54.8636 53.8462C54.8636 54.5806 54.5715 55.285 54.0515 55.8043C53.5315 56.3236 52.8263 56.6154 52.0909 56.6154H29.9091C29.1737 56.6154 28.4685 56.3236 27.9485 55.8043C27.4285 55.285 27.1364 54.5806 27.1364 53.8462C27.1364 53.1117 27.4285 52.4073 27.9485 51.888C28.4685 51.3687 29.1737 51.0769 29.9091 51.0769H52.0909C52.8263 51.0769 53.5315 51.3687 54.0515 51.888C54.5715 52.4073 54.8636 53.1117 54.8636 53.8462Z" fill="#2F2F39"/>
                                        </g>
                                        <defs>
                                            <filter id="filter0_d_138_1740" x="10.5" y="4" width="65" height="76" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                                <feOffset dx="4" dy="4"/>
                                                <feComposite in2="hardAlpha" operator="out"/>
                                                <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.815686 0 0 0 0 0.847059 0 0 0 1 0"/>
                                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_138_1740"/>
                                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_138_1740" result="shape"/>
                                            </filter>
                                        </defs>
                                    </svg>    
                                    <h1 class="feature-intro-title">Webcam Powered Image Classification</h1>
                                    <p class="feature-intro-desc feature-classification-desc">
                                        Incorporating webcam-powered image classification into your website can significantly enhance the user experience and provide real-time visual recognition capabilities.
                                    </p>
                                    <!-- <button id="show_intact"  type="button" onclick="init()">Start Classification</button> -->
                                    <button type="button" id="show_intact" class="btn-generate label-with-icon" onclick="init()">
                                        <svg class="camera-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
                                            <path strokeLinecap="round" strokeLinejoin="round" d="M6.827 6.175A2.31 2.31 0 0 1 5.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 0 0-1.134-.175 2.31 2.31 0 0 1-1.64-1.055l-.822-1.316a2.192 2.192 0 0 0-1.736-1.039 48.774 48.774 0 0 0-5.232 0 2.192 2.192 0 0 0-1.736 1.039l-.821 1.316Z" />
                                            <path strokeLinecap="round" strokeLinejoin="round" d="M16.5 12.75a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0ZM18.75 10.5h.008v.008h-.008V10.5Z" />
                                          </svg>
                                          
                                        Start Classification                                         
                                    </button>
                                </div>
                                <div class="welcome-note-content-warapper" id="result-classification" style="display:none;">
                                    <div id="webcam-container" class="mt-20"></div>
                                    <div id="label-container" class="mt-20"></div>
                                </div>
                            </div>
                        </form>
                </div>

                
                    
                <div class="loader" id="loader"></div>
                </div>
               
                    <!-- Footer -->
                    {% include 'footer.html' %} 
            </main>

    </div>
     




    

    <script type="text/javascript">
        function showLoader() {
            document.getElementById("loader").style.display = "block";
        }

        // Function to hide the loader
        function hideLoader() {
            document.getElementById("loader").style.display = "none";
        }
        // document.getElementById("show_intact").addEventListener("click", function (e) {

        // const URL = "https://teachablemachine.withgoogle.com/models/Hhs_pEZN4/";
        const URL = "https://teachablemachine.withgoogle.com/models/DUj1jkf_7/";
        let model, webcam, labelContainer, maxPredictions;

        async function init() {
            document.getElementById("intro-classification").style.display = "none";
            showLoader()
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            const flip = true;
            webcam = new tmImage.Webcam(document.getElementsByClassName('welcome-note')[0].offsetWidth-100, document.getElementsByClassName('welcome-note')[0].offsetHeight-120, flip);
            await webcam.setup(); 
            await webcam.play();
            window.requestAnimationFrame(loop);

            document.getElementById("webcam-container").innerHTML = ''
            document.getElementById("webcam-container").appendChild(webcam.canvas);
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                labelContainer.appendChild(document.createElement("div"));                
            }
            hideLoader();
            document.getElementById("result-classification").style.display = "block";
            const stopButton = document.createElement("button");
            stopButton.textContent = "Stop Classification";
            stopButton.id = "stop_button";
            stopButton.type = "button";
            const svgIcon = document.createElementNS("http://www.w3.org/2000/svg", "svg");
            svgIcon.setAttribute("xmlns", "http://www.w3.org/2000/svg");
            svgIcon.setAttribute("fill", "none");
            svgIcon.setAttribute("viewBox", "0 0 24 24");
            svgIcon.setAttribute("stroke-width", "1.5");
            svgIcon.setAttribute("stroke", "currentColor");
            svgIcon.classList.add("circle-svg"); // Add classes to style the SVG if needed

            // Create and append the path elements
            const path1 = document.createElementNS("http://www.w3.org/2000/svg", "path");
            path1.setAttribute("stroke-linecap", "round");
            path1.setAttribute("stroke-linejoin", "round");
            path1.setAttribute("d", "M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z");

            const path2 = document.createElementNS("http://www.w3.org/2000/svg", "path");
            path2.setAttribute("stroke-linecap", "round");
            path2.setAttribute("stroke-linejoin", "round");
            path2.setAttribute("d", "M9 9.563C9 9.252 9.252 9 9.563 9h4.874c.311 0 .563.252.563.563v4.874c0 .311-.252.563-.563.563H9.564A.562.562 0 0 1 9 14.437V9.564Z");

            // Append path elements to SVG
            svgIcon.appendChild(path1);
            svgIcon.appendChild(path2);

            // Append SVG to button
            stopButton.prepend(svgIcon);
            stopButton.addEventListener("click", stopWebcam);
            document.getElementById("label-container").appendChild(stopButton);

        }

        async function loop() {
            webcam.update(); 
            await predict();
            window.requestAnimationFrame(loop);
        }
       
        async function predict() {
            const prediction = await model.predict(webcam.canvas);
            for (let i = 0; i < maxPredictions; i++) {
                const progressBar = document.createElement('div');
                progressBar.classList.add('bar1');

                const progressBarFill = document.createElement('div');
                progressBarFill.classList.add('bar-fill1');                            
                
                progressBarFill.style.width = `${prediction[i].probability * 100}%`;

                if (i % 2 === 0) {
                    progressBarFill.classList.add('bar-blue1');
                } else {
                    progressBarFill.classList.add('bar-green1');
                }

                progressBar.appendChild(progressBarFill);

                const label = document.createElement('div');
                label.classList.add('label1');
                label.textContent = `${(prediction[i].probability * 100).toFixed(2)}%`;                

                progressBar.appendChild(label);

                const statusLabel = document.createElement('div');
                statusLabel.textContent = prediction[i].className + ": ";

                const container = document.createElement('div');
                // container.classList.add('cont')
                container.appendChild(statusLabel);
                container.appendChild(progressBar);

                labelContainer.childNodes[i].innerHTML = '';
                labelContainer.childNodes[i].appendChild(container);                      
            }
        }
        function stopWebcam() {
        if (webcam) {
            webcam.stop();
            // document.getElementById('webcam-container').style.display = 'None';

            document.getElementById("result-classification").style.display = "none";
            document.getElementById("intro-classification").style.display = "flex";
        }
    }
        // });
        
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
     
</body>
</html>

